################################################################################
CODE SMELLS - Fowler and Beck

Shotgun Surgery[F]: every time you make a change, you have to make a lot of little edits to a lot of different classes.

################################################################################
CODE SMELLS - Joshua Kerievsky

Solution Sprawl[K]: When code and/or data used to perform a responsibility becomes sprawled across numerous classes.
  - similar to Shotgun Surgery but in Solution Sprawl you sense it by observing while in Shotgun Surgery you sense it by doing.
  - related: Move Creation Knowledge to Factory

################################################################################
REFACTORINGS - Fowler and Beck

Replace Nested Conditional with Guard Clauses: if the condition is an unusual condition, I check the condition early and return if it's true.

################################################################################
REFACTORINGS - Joshua Kerievsky

Move Creation Knowledge to Factory
Replace Conditional Logic with Strategy: if you have conditional logic with several variants of a calculation, create a Strategy for each variant and make the method delegate the calculation to a Strategy instance.
Replace Constructors with Creation Methods: if you have multiple constructors with different set of parameters, replace them with Creating Methods.

################################################################################
REFACTORINGS - Tidy First - Beck

################################################################################
GLOSSARY

Conditional Logic: several ifs and elses, or a big switch.
Creation Methods: static or nonstatic method on a class that instantiates new instances of the class.
Factory Method: the same as Creation Method, but assure the loose coupling of the Factory.
Guard Clause: take nested ifs and bring it up front.
  - aka Early Return Pattern.
responsibility
role